MONGODB_URL = 'mongodb+srv://prince:princeraj@cluster0.uunekgb.mongodb.net'
CLOUDINARY_NAME = 'dkk9agf8g'
CLOUDINARY_API_KEY = '746759577828945'
CLOUDINARY_SECRET_KEY = 'r-UNJ4-fr3jIEWTePoHrQpxmeAg'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin1234'
JWT_SECRET = 'prince'
RAZORPAY_KEY_ID = 'rzp_test_R9Vwvku904GJNs'  
RAZORPAY_KEY_SECRET = 'WwGiJqG4YYDC65YxLlefbVqX'
CURRENCY = 'INR'